{
  "name": "server-info-app",
  "version": "1.0.0",
  "description": "Приложение с информацией о сервере",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
  